name: Retrieve Audit Logs
on: workflow_dispatch
jobs:
  retrieve-logs:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2  
      - name: Retrieve Audit Logs
        id: get-logs
        run: |
          curl -i -H POST \
          -H "Authorization: token TESTING_GITHUB_TOKEN" \
          -H "Accept: application/vnd.github.v3+json" \
          https://api.github.com/app/installations/:installation_id/access_tokens
          https://api.github.com/mumminanaidu/MUMMINANAIDU/audit-log

      - name: Print Audit Logs
        run: cat audit_logs.json
